\relax 
\citation{Kell2020c}
\citation{Kell,Kell2020}
\citation{Kell2019a}
\citation{Hunt2016a}
\citation{Ye2020a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{EsmaeiliAliabadi2017,Tellidou2007}
\citation{Wang2011}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\citation{VijayaKumar2014}
\citation{Wang2011}
\citation{Bell2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Game-theoretic approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulation}{2}\protected@file@percent }
\citation{Yang2020}
\citation{EsmaeiliAliabadi2017}
\citation{Bertrand2019}
\citation{Ye2020a}
\citation{Schaul2016}
\citation{Zhao2016}
\citation{Gay2007}
\citation{Sutton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reinforcement learning to model intelligence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\newlabel{sec:material}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reinforcement Learning background}{3}\protected@file@percent }
\newlabel{eq:action-value}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Q-Learning}{3}\protected@file@percent }
\newlabel{eq:bellman}{{2}{3}}
\citation{Gay2007}
\citation{Hunt2016a}
\citation{Silver2014}
\citation{Hunt2016a}
\citation{Hunt2016a}
\citation{Kell,Kell2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Deterministic Gradient Policy}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG Algorithm \cite  {Hunt2016a}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ddpg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulation}{4}\protected@file@percent }
\citation{Kell2020}
\citation{Kell}
\citation{Kell}
\citation{dukes_511}
\citation{gbnationalgridstatus_2019}
\citation{Pfenninger2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview of ElecSim \cite  {Kell}.\relax }}{5}\protected@file@percent }
\newlabel{fig:model_details}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{5}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Parametrization}{5}\protected@file@percent }
\citation{EsmaeiliAliabadi2017}
\citation{EsmaeiliAliabadi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Reinforcement Learning Setup}{6}\protected@file@percent }
\newlabel{eq:observation_tuple}{{6}{6}}
\newlabel{eq:reward}{{7}{6}}
\newlabel{eq:p_avg}{{8}{6}}
\newlabel{eq:action-space-scen-1}{{9}{6}}
\newlabel{eq:action-space-scen-2}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}\protected@file@percent }
\newlabel{sec:results}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups of GenCos that used bidding strategies, number of plants and total electricity generating capacity.\relax }}{7}\protected@file@percent }
\newlabel{table:genco_table}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward over time for different groups of GenCos, max bid = \textsterling $600$/MWh.\relax }}{7}\protected@file@percent }
\newlabel{fig:unbounded_timesteps}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward over time for different groups of GenCos, max bid = \textsterling $150$/MWh.\relax }}{7}\protected@file@percent }
\newlabel{fig:bounded_timesteps}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for unbounded agents.\relax }}{7}\protected@file@percent }
\newlabel{fig:unbounded_results_scatter}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for bounded agents.\relax }}{8}\protected@file@percent }
\newlabel{fig:bounded_results_scatter}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{8}}
\newlabel{fig:large_company_capped_600_bids}{{6a}{9}}
\newlabel{sub@fig:large_company_capped_600_bids}{{a}{9}}
\newlabel{fig:small_company_capped_600_bids}{{6b}{9}}
\newlabel{sub@fig:small_company_capped_600_bids}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bids made by generator companies with a market cap of \textsterling 600/MWh.\relax }}{9}\protected@file@percent }
\newlabel{fig:capped_600_bids}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{9}}
\newlabel{fig:large_company_capped_150_bids}{{7a}{9}}
\newlabel{sub@fig:large_company_capped_150_bids}{{a}{9}}
\newlabel{fig:small_company_capped_150_bids}{{7b}{9}}
\newlabel{sub@fig:small_company_capped_150_bids}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bids made by generator companies with a market cap of \textsterling 150/MWh.\relax }}{9}\protected@file@percent }
\newlabel{fig:capped_150_bids}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical cumulative distribution function comparing the likelihood of each bid for the different sized GenCos and market cap.\relax }}{9}\protected@file@percent }
\newlabel{fig:ecdf_all}{{8}{9}}
\bibstyle{IEEEtran}
\bibdata{library,custom_bib,custombibtexfile}
\bibcite{Kell2020c}{1}
\bibcite{Kell}{2}
\bibcite{Kell2020}{3}
\bibcite{Kell2019a}{4}
\bibcite{Hunt2016a}{5}
\bibcite{Ye2020a}{6}
\bibcite{EsmaeiliAliabadi2017}{7}
\bibcite{Tellidou2007}{8}
\bibcite{Wang2011}{9}
\bibcite{VijayaKumar2014}{10}
\bibcite{Bell2010}{11}
\bibcite{Yang2020}{12}
\bibcite{Bertrand2019}{13}
\bibcite{Schaul2016}{14}
\bibcite{Zhao2016}{15}
\bibcite{Gay2007}{16}
\bibcite{Sutton2015}{17}
\bibcite{Silver2014}{18}
\bibcite{dukes_511}{19}
\bibcite{gbnationalgridstatus_2019}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for bounded agents.\relax }}{10}\protected@file@percent }
\newlabel{fig:sensitivity_analysis}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\bibcite{Pfenninger2016}{21}
