\relax 
\citation{Kell,Kell2020}
\citation{Kell2019a}
\citation{Hunt2016}
\citation{Ye2020a}
\citation{EsmaeiliAliabadi2017,Tellidou2007}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\citation{Wang2011}
\citation{VijayaKumar2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\newlabel{sec:lit-review}{{II}{1}}
\citation{Wang2011}
\citation{Yang2020}
\citation{EsmaeiliAliabadi2017}
\citation{Schaul2016}
\citation{Zhao2016}
\citation{Gay2007}
\citation{Sutton2015}
\citation{Gay2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material}{2}\protected@file@percent }
\newlabel{sec:material}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reinforcement Learning background}{2}\protected@file@percent }
\newlabel{eq:action-value}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Q-Learning}{2}\protected@file@percent }
\newlabel{eq:bellman}{{2}{2}}
\citation{Hunt2016}
\citation{Silver2014}
\citation{Kell,Kell2020b}
\citation{Kell2020}
\citation{Kell}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Deterministic Gradient Policy}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview of ElecSim \cite  {Kell}.}}{3}\protected@file@percent }
\newlabel{fig:model_details}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulation}{3}\protected@file@percent }
\citation{EsmaeiliAliabadi2017}
\bibstyle{IEEEtran}
\bibdata{library,custom_bib}
\bibcite{Kell}{1}
\bibcite{Kell2020}{2}
\bibcite{Kell2019a}{3}
\bibcite{Hunt2016}{4}
\bibcite{Ye2020a}{5}
\bibcite{EsmaeiliAliabadi2017}{6}
\bibcite{Tellidou2007}{7}
\bibcite{Wang2011}{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups of GenCos that used bidding strategies, number of plants and total electricity generting capacity owned.}}{4}\protected@file@percent }
\newlabel{table:genco_table}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{4}}
\newlabel{eq:observation_tuple}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\newlabel{sec:results}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{VijayaKumar2014}{9}
\bibcite{Yang2020}{10}
\bibcite{Schaul2016}{11}
\bibcite{Zhao2016}{12}
\bibcite{Gay2007}{13}
\bibcite{Sutton2015}{14}
\bibcite{Silver2014}{15}
\bibcite{Kell2020b}{16}
