This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            910 strings with 10435 characters,
and the built_in function-call counts, 9675 in all, are:
= -- 801
> -- 255
< -- 86
+ -- 139
- -- 44
* -- 486
:= -- 1471
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 201
cite$ -- 12
duplicate$ -- 677
empty$ -- 691
format.name$ -- 56
if$ -- 2221
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 111
newline$ -- 65
num.names$ -- 12
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 733
stack$ -- 0
substring$ -- 486
swap$ -- 572
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 146
