This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
Case mismatch error between cite keys hunt2016a and Hunt2016a
---line 30 of file /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
 : \citation{hunt2016a
 :                    }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
Database file #3: custombibtexfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            955 strings with 11616 characters,
and the built_in function-call counts, 14371 in all, are:
= -- 1187
> -- 361
< -- 120
+ -- 196
- -- 62
* -- 692
:= -- 2199
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 279
cite$ -- 20
duplicate$ -- 1044
empty$ -- 1071
format.name$ -- 81
if$ -- 3306
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 171
newline$ -- 87
num.names$ -- 19
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1102
stack$ -- 0
substring$ -- 676
swap$ -- 842
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 64
width$ -- 22
write$ -- 213
(There was 1 error message)
