This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            861 strings with 8811 characters,
and the built_in function-call counts, 4521 in all, are:
= -- 362
> -- 125
< -- 44
+ -- 70
- -- 21
* -- 235
:= -- 666
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 108
cite$ -- 5
duplicate$ -- 302
empty$ -- 314
format.name$ -- 26
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 40
num.names$ -- 5
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 335
stack$ -- 0
substring$ -- 257
swap$ -- 266
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 73
