\relax 
\citation{Kell2020}
\bibstyle{IEEEtran}
\bibdata{library,custom_bib}
\bibcite{Kell2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Material}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
