\relax 
\citation{Kell,Kell2020}
\citation{Kell2019a}
\citation{Hunt2016}
\citation{Ye2020a}
\citation{EsmaeiliAliabadi2017,Tellidou2007}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\citation{Wang2011}
\citation{VijayaKumar2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\newlabel{sec:lit-review}{{II}{1}}
\citation{Wang2011}
\citation{Yang2020}
\citation{EsmaeiliAliabadi2017}
\citation{Schaul2016}
\citation{Zhao2016}
\citation{EsmaeiliAliabadi2017}
\citation{EsmaeiliAliabadi2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material}{2}\protected@file@percent }
\newlabel{sec:material}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reinforcement Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}RL Background}{2}\protected@file@percent }
\newlabel{eq:action-value}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Q-Learning}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library,custom_bib}
\bibcite{Kell}{1}
\bibcite{Kell2020}{2}
\bibcite{Kell2019a}{3}
\bibcite{Hunt2016}{4}
\bibcite{Ye2020a}{5}
\bibcite{EsmaeiliAliabadi2017}{6}
\bibcite{Tellidou2007}{7}
\bibcite{Wang2011}{8}
\bibcite{VijayaKumar2014}{9}
\bibcite{Yang2020}{10}
\bibcite{Schaul2016}{11}
\bibcite{Zhao2016}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}\protected@file@percent }
\newlabel{sec:results}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
