This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kell2020b

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            935 strings with 11050 characters,
and the built_in function-call counts, 12630 in all, are:
= -- 1045
> -- 332
< -- 112
+ -- 180
- -- 57
* -- 628
:= -- 1921
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 264
cite$ -- 17
duplicate$ -- 887
empty$ -- 908
format.name$ -- 73
if$ -- 2902
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 145
newline$ -- 79
num.names$ -- 16
pop$ -- 334
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 958
stack$ -- 0
substring$ -- 636
swap$ -- 743
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 61
width$ -- 18
write$ -- 185
(There was 1 warning)
