% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kell}
A.~Kell, M.~Forshaw, and A.~S. Mcgough, ``{ElecSim : Monte-Carlo Open-Source
  Agent-Based Model to Inform Policy for Long-Term Electricity Planning},''
  \emph{The Tenth ACM International Conference on Future Energy Systems (ACM
  e-Energy)}, pp. 556--565, 2019.

\bibitem{Kell2020}
A.~J.~M. Kell, M.~Forshaw, and A.~S. McGough, ``{Long-Term Electricity Market
  Agent Based Model Validation using Genetic Algorithm based Optimization},''
  \emph{The Eleventh ACM International Conference on Future Energy Systems
  (e-Energy'20)}, 2020.

\bibitem{Kell2019a}
A.~Kell, M.~Forshaw, and A.~S. McGough, ``{Modelling carbon tax in the UK
  electricity market using an agent-based model},'' \emph{e-Energy 2019 -
  Proceedings of the 10th ACM International Conference on Future Energy
  Systems}, no. Ldc, pp. 425--427, 2019.

\bibitem{Hunt2016a}
J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa, D.~Silver, and
  D.~Wierstra, ``{Continuous learning control with deep reinforcement},''
  \emph{International Conference on Learning Representations (ICLR)}, 2016.

\bibitem{Ye2020a}
Y.~Ye, D.~Qiu, M.~Sun, D.~Papadaskalopoulos, and G.~Strbac, ``{Deep
  Reinforcement Learning for Strategic Bidding in Electricity Markets},''
  \emph{IEEE Transactions on Smart Grid}, vol.~11, no.~2, pp. 1343--1355, 2020.

\bibitem{EsmaeiliAliabadi2017}
\BIBentryALTinterwordspacing
D.~{Esmaeili Aliabadi}, M.~Kaya, and G.~Sahin, ``{Competition, risk and
  learning in electricity markets: An agent-based simulation study},''
  \emph{Applied Energy}, vol. 195, pp. 1000--1011, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.apenergy.2017.03.121}
\BIBentrySTDinterwordspacing

\bibitem{Tellidou2007}
A.~C. Tellidou and A.~G. Bakirtzis, ``{Agent-based analysis of monopoly power
  in electricity markets},'' \emph{2007 International Conference on Intelligent
  Systems Applications to Power Systems, ISAP}, 2007.

\bibitem{Wang2011}
\BIBentryALTinterwordspacing
J.~Wang, Z.~Zhou, and A.~Botterud, ``{An evolutionary game approach to
  analyzing bidding strategies in electricity markets with elastic demand},''
  \emph{Energy}, vol.~36, no.~5, pp. 3459--3467, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.energy.2011.03.050}
\BIBentrySTDinterwordspacing

\bibitem{VijayaKumar2014}
\BIBentryALTinterwordspacing
J.~{Vijaya Kumar} and D.~M. Kumar, ``{Generation bidding strategy in a pool
  based electricity market using Shuffled Frog Leaping Algorithm},''
  \emph{Applied Soft Computing Journal}, vol.~21, pp. 407--414, 2014. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.asoc.2014.03.027}
\BIBentrySTDinterwordspacing

\bibitem{Bell2010}
K.~R. Bell and A.~N. Tleis, ``{Test system requirements for modelling future
  power systems},'' \emph{IEEE PES General Meeting, PES 2010}, no. August 2010,
  2010.

\bibitem{Yang2020}
T.~Yang, L.~Zhao, W.~Li, and A.~Y. Zomaya, ``{Reinforcement learning in
  sustainable energy and electric systems: a survey},'' \emph{Annual Reviews in
  Control}, vol.~49, pp. 145--163, 2020.

\bibitem{Schaul2016}
T.~Schaul, J.~Quan, I.~Antonoglou, and D.~Silver, ``{Prioritized experience
  replay},'' \emph{4th International Conference on Learning Representations,
  ICLR 2016 - Conference Track Proceedings}, pp. 1--21, 2016.

\bibitem{Zhao2016}
H.~Zhao, Y.~Wang, S.~Guo, M.~Zhao, and C.~Zhang, ``{Application of a Gradient
  Descent Continuous Actor-Critic Algorithm for Double-Side Day-Ahead
  Electricity Market Modeling},'' \emph{Energies}, vol.~9, no.~9, p. 725, 2016.

\bibitem{Gay2007}
C.~J. C.~H. Watkins and P.~Dayan, ``{Q-Learning},'' \emph{Machine Learning},
  vol. 292, pp. 179--184, 1992.

\bibitem{Sutton2015}
R.~S. Sutton and A.~G. Barto, ``{An introduction to reinforcement learning},''
  \emph{The MIT Press}, 2015.

\bibitem{Silver2014}
D.~Silver, G.~Lever, N.~Heess, T.~Degris, D.~Wierstra, and M.~Riedmiller,
  ``{Deterministic policy gradient algorithms},'' \emph{31st International
  Conference on Machine Learning, ICML 2014}, vol.~1, pp. 605--619, 2014.

\bibitem{Kell2020b}
\BIBentryALTinterwordspacing
A.~J.~M. Kell, M.~Forshaw, and A.~S. McGough, ``{Long-term electricity market
  agent based model validation using genetic algorithm based optimization},''
  pp. 1--13, 2020. [Online]. Available: \url{http://arxiv.org/abs/2005.10346}
\BIBentrySTDinterwordspacing

\bibitem{dukes_511}
D.~for Business~Energy and I.~Strategy, ``Power stations in the united kingdom,
  may 2019,'' \emph{Digest of United Kingdom Energy Statistics (DUKES)}, 2019.

\bibitem{gridwatch}
\BIBentryALTinterwordspacing
``Gb fuel type power generation production,'' 2020. [Online]. Available:
  \url{https://gridwatch.co.uk/}
\BIBentrySTDinterwordspacing

\bibitem{Pfenninger2016}
S.~Pfenninger and I.~Staffell, ``{Long-term patterns of European PV output
  using 30 years of validated hourly reanalysis and satellite data},''
  \emph{Energy}, vol. 114, pp. 1251--1265, 2016.

\end{thebibliography}
