\relax 
\citation{Kell,Kell2020}
\citation{Kell2019a}
\citation{Hunt2016}
\citation{Ye2020a}
\citation{EsmaeiliAliabadi2017,Tellidou2007}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\citation{Wang2011}
\citation{VijayaKumar2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\newlabel{sec:lit-review}{{II}{1}}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\citation{Schaul2016}
\citation{EsmaeiliAliabadi2017}
\citation{EsmaeiliAliabadi2017}
\bibstyle{IEEEtran}
\bibdata{library,custom_bib}
\bibcite{Kell}{1}
\bibcite{Kell2020}{2}
\bibcite{Kell2019a}{3}
\bibcite{Hunt2016}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material}{2}\protected@file@percent }
\newlabel{sec:material}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\newlabel{sec:results}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{Ye2020a}{5}
\bibcite{EsmaeiliAliabadi2017}{6}
\bibcite{Tellidou2007}{7}
\bibcite{Wang2011}{8}
\bibcite{VijayaKumar2014}{9}
\bibcite{Schaul2016}{10}
