\relax 
\citation{Kell,Kell2020}
\citation{Kell2019a}
\citation{Hunt2016}
\citation{Ye2020a}
\citation{EsmaeiliAliabadi2017,Tellidou2007}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{VijayaKumar2014}
\citation{Wang2011}
\citation{Yang2020}
\citation{EsmaeiliAliabadi2017}
\citation{Schaul2016}
\citation{Zhao2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\newlabel{sec:material}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reinforcement Learning background}{2}\protected@file@percent }
\newlabel{eq:action-value}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Q-Learning}{2}\protected@file@percent }
\citation{Gay2007}
\citation{Sutton2015}
\citation{Gay2007}
\citation{Hunt2016}
\citation{Silver2014}
\citation{Kell,Kell2020b}
\citation{Kell2020}
\citation{Kell}
\newlabel{eq:bellman}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Deterministic Gradient Policy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulation}{3}\protected@file@percent }
\citation{dukes_511}
\citation{gridwatch}
\citation{Pfenninger2016}
\citation{EsmaeiliAliabadi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview of ElecSim \cite  {Kell}.}}{4}\protected@file@percent }
\newlabel{fig:model_details}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Setup}{4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{4}}
\newlabel{eq:observation_tuple}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups of GenCos that used bidding strategies, number of plants and total electricity generting capacity owned.}}{4}\protected@file@percent }
\newlabel{table:genco_table}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\newlabel{sec:results}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward over time for different groups of GenCos, max bid = \textsterling $600$/MWh.}}{5}\protected@file@percent }
\newlabel{fig:unbounded_timesteps}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for unbounded agents.}}{5}\protected@file@percent }
\newlabel{fig:unbounded_results_scatter}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward over time for different groups of GenCos, max bid = \textsterling $150$/MWh.}}{5}\protected@file@percent }
\newlabel{fig:bounded_timesteps}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for bounded agents.}}{5}\protected@file@percent }
\newlabel{fig:bounded_results_scatter}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{5}}
\bibstyle{IEEEtran}
\bibdata{library,custom_bib,custombibtexfile}
\bibcite{Kell}{1}
\bibcite{Kell2020}{2}
\bibcite{Kell2019a}{3}
\bibcite{Hunt2016}{4}
\bibcite{Ye2020a}{5}
\bibcite{EsmaeiliAliabadi2017}{6}
\bibcite{Tellidou2007}{7}
\bibcite{Wang2011}{8}
\bibcite{VijayaKumar2014}{9}
\bibcite{Yang2020}{10}
\bibcite{Schaul2016}{11}
\bibcite{Zhao2016}{12}
\bibcite{Gay2007}{13}
\bibcite{Sutton2015}{14}
\bibcite{Silver2014}{15}
\bibcite{Kell2020b}{16}
\bibcite{dukes_511}{17}
\bibcite{gridwatch}{18}
\bibcite{Pfenninger2016}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
