This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
Case mismatch error between cite keys hunt2016a and Hunt2016a
---line 28 of file /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
 : \citation{hunt2016a
 :                    }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
Database file #3: custombibtexfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kell2020b

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            962 strings with 11864 characters,
and the built_in function-call counts, 15156 in all, are:
= -- 1257
> -- 379
< -- 126
+ -- 205
- -- 65
* -- 739
:= -- 2341
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 294
cite$ -- 22
duplicate$ -- 1092
empty$ -- 1121
format.name$ -- 85
if$ -- 3477
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 179
newline$ -- 96
num.names$ -- 20
pop$ -- 421
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1159
stack$ -- 0
substring$ -- 711
swap$ -- 882
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 69
width$ -- 23
write$ -- 230
(There was 1 error message)
