This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
Database file #3: custombibtexfile.bib
Warning--I didn't find a database entry for "Hunt2016"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kell2020b

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            953 strings with 11403 characters,
and the built_in function-call counts, 14152 in all, are:
= -- 1182
> -- 341
< -- 125
+ -- 187
- -- 56
* -- 692
:= -- 2173
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 294
cite$ -- 20
duplicate$ -- 1007
empty$ -- 1036
format.name$ -- 74
if$ -- 3251
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 161
newline$ -- 90
num.names$ -- 18
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1083
stack$ -- 0
substring$ -- 709
swap$ -- 829
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 67
width$ -- 21
write$ -- 213
(There were 2 warnings)
