This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            876 strings with 9263 characters,
and the built_in function-call counts, 5980 in all, are:
= -- 489
> -- 157
< -- 57
+ -- 88
- -- 26
* -- 307
:= -- 897
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 138
cite$ -- 7
duplicate$ -- 406
empty$ -- 420
format.name$ -- 33
if$ -- 1367
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 65
newline$ -- 48
num.names$ -- 7
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 449
stack$ -- 0
substring$ -- 329
swap$ -- 352
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 95
