This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
Case mismatch error between cite keys hunt2016a and Hunt2016a
---line 27 of file /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
 : \citation{hunt2016a
 :                    }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
Database file #3: custombibtexfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kell2020b

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            956 strings with 11643 characters,
and the built_in function-call counts, 14716 in all, are:
= -- 1219
> -- 370
< -- 125
+ -- 201
- -- 63
* -- 719
:= -- 2260
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 294
cite$ -- 21
duplicate$ -- 1053
empty$ -- 1083
format.name$ -- 82
if$ -- 3379
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 172
newline$ -- 93
num.names$ -- 19
pop$ -- 405
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1123
stack$ -- 0
substring$ -- 710
swap$ -- 858
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 68
width$ -- 22
write$ -- 221
(There was 1 error message)
