\relax 
\citation{Kell,Kell2020}
\citation{Kell2019a}
\citation{Hunt2016a}
\citation{Ye2020a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{EsmaeiliAliabadi2017,Tellidou2007}
\citation{Wang2011}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\citation{VijayaKumar2014}
\citation{Wang2011}
\citation{Bell2010}
\citation{Yang2020}
\citation{EsmaeiliAliabadi2017}
\citation{Bertrand2019}
\citation{Ye2020a}
\citation{Schaul2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Game-theoretic approaches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Reinforcement learning to model intelligence}{2}\protected@file@percent }
\citation{Zhao2016}
\citation{Gay2007}
\citation{Sutton2015}
\citation{Gay2007}
\citation{Hunt2016a}
\citation{Silver2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\newlabel{sec:material}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reinforcement Learning background}{3}\protected@file@percent }
\newlabel{eq:action-value}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Q-Learning}{3}\protected@file@percent }
\newlabel{eq:bellman}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Deterministic Gradient Policy}{3}\protected@file@percent }
\citation{Hunt2016a}
\citation{Hunt2016a}
\citation{Kell,Kell2020}
\citation{Kell2020}
\citation{Kell}
\citation{Kell}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG Algorithm \cite  {Hunt2016a}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ddpg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview of ElecSim \cite  {Kell}.\relax }}{4}\protected@file@percent }
\newlabel{fig:model_details}{{1}{4}}
\citation{dukes_511}
\citation{gridwatch}
\citation{Pfenninger2016}
\citation{EsmaeiliAliabadi2017}
\citation{EsmaeiliAliabadi2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{5}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Parametrization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Reinforcement Learning Setup}{5}\protected@file@percent }
\newlabel{eq:observation_tuple}{{6}{5}}
\newlabel{eq:reward}{{7}{5}}
\newlabel{eq:p_avg}{{8}{5}}
\newlabel{eq:action-space-scen-1}{{9}{5}}
\newlabel{eq:action-space-scen-2}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}\protected@file@percent }
\newlabel{sec:results}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups of GenCos that used bidding strategies, number of plants and total electricity generating capacity.\relax }}{6}\protected@file@percent }
\newlabel{table:genco_table}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward over time for different groups of GenCos, max bid = \textsterling $600$/MWh.\relax }}{6}\protected@file@percent }
\newlabel{fig:unbounded_timesteps}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward over time for different groups of GenCos, max bid = \textsterling $150$/MWh.\relax }}{6}\protected@file@percent }
\newlabel{fig:bounded_timesteps}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for unbounded agents.\relax }}{7}\protected@file@percent }
\newlabel{fig:unbounded_results_scatter}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for bounded agents.\relax }}{7}\protected@file@percent }
\newlabel{fig:bounded_results_scatter}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{7}}
\newlabel{fig:large_company_capped_600_bids}{{6a}{8}}
\newlabel{sub@fig:large_company_capped_600_bids}{{a}{8}}
\newlabel{fig:small_company_capped_600_bids}{{6b}{8}}
\newlabel{sub@fig:small_company_capped_600_bids}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bids made by generator companies with a market cap of \textsterling 600/MWh.\relax }}{8}\protected@file@percent }
\newlabel{fig:capped_600_bids}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{8}}
\newlabel{fig:large_company_capped_150_bids}{{7a}{8}}
\newlabel{sub@fig:large_company_capped_150_bids}{{a}{8}}
\newlabel{fig:small_company_capped_150_bids}{{7b}{8}}
\newlabel{sub@fig:small_company_capped_150_bids}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bids made by generator companies with a market cap of \textsterling 150/MWh.\relax }}{8}\protected@file@percent }
\newlabel{fig:capped_150_bids}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical distribution function comparing the likelihood of each bid for the different sized GenCos and the market cap.\relax }}{8}\protected@file@percent }
\newlabel{fig:ecdf_all}{{8}{8}}
\bibstyle{IEEEtran}
\bibdata{library,custom_bib,custombibtexfile}
\bibcite{Kell}{1}
\bibcite{Kell2020}{2}
\bibcite{Kell2019a}{3}
\bibcite{Hunt2016a}{4}
\bibcite{Ye2020a}{5}
\bibcite{EsmaeiliAliabadi2017}{6}
\bibcite{Tellidou2007}{7}
\bibcite{Wang2011}{8}
\bibcite{VijayaKumar2014}{9}
\bibcite{Bell2010}{10}
\bibcite{Yang2020}{11}
\bibcite{Bertrand2019}{12}
\bibcite{Schaul2016}{13}
\bibcite{Zhao2016}{14}
\bibcite{Gay2007}{15}
\bibcite{Sutton2015}{16}
\bibcite{Silver2014}{17}
\bibcite{dukes_511}{18}
\bibcite{Pfenninger2016}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for bounded agents.\relax }}{9}\protected@file@percent }
\newlabel{fig:sensitivity_analysis}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
