\relax 
\citation{Kell,Kell2020}
\citation{Kell2019a}
\citation{Hunt2016a}
\citation{Ye2020a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{EsmaeiliAliabadi2017,Tellidou2007}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\citation{Wang2011}
\citation{VijayaKumar2014}
\citation{Wang2011}
\citation{Bell2010}
\citation{Yang2020}
\citation{EsmaeiliAliabadi2017}
\citation{Schaul2016}
\citation{Zhao2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}\protected@file@percent }
\newlabel{sec:lit-review}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\newlabel{sec:material}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reinforcement Learning background}{2}\protected@file@percent }
\citation{Gay2007}
\citation{Sutton2015}
\citation{Gay2007}
\citation{hunt2016a}
\citation{Silver2014}
\citation{Hunt2016a}
\citation{Hunt2016a}
\newlabel{eq:action-value}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Q-Learning}{3}\protected@file@percent }
\newlabel{eq:bellman}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Deterministic Gradient Policy}{3}\protected@file@percent }
\citation{Kell,Kell2020b}
\citation{Kell2020}
\citation{Kell}
\citation{Kell}
\citation{dukes_511}
\citation{gridwatch}
\citation{Pfenninger2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDPG Algorithm \cite  {Hunt2016a}\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Simulation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview of ElecSim \cite  {Kell}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_details}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{4}}
\citation{EsmaeiliAliabadi2017}
\newlabel{eq:observation_tuple}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}\protected@file@percent }
\newlabel{sec:results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward over time for different groups of GenCos, max bid = \textsterling $600$/MWh.\relax }}{5}\protected@file@percent }
\newlabel{fig:unbounded_timesteps}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward over time for different groups of GenCos, max bid = \textsterling $150$/MWh.\relax }}{5}\protected@file@percent }
\newlabel{fig:bounded_timesteps}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Groups of GenCos that used bidding strategies, number of plants and total electricity generating capacity.\relax }}{6}\protected@file@percent }
\newlabel{table:genco_table}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for unbounded agents.\relax }}{6}\protected@file@percent }
\newlabel{fig:unbounded_results_scatter}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for bounded agents.\relax }}{6}\protected@file@percent }
\newlabel{fig:bounded_results_scatter}{{5}{6}}
\newlabel{fig:large_company_capped_600_bids}{{6a}{7}}
\newlabel{sub@fig:large_company_capped_600_bids}{{a}{7}}
\newlabel{fig:small_company_capped_600_bids}{{6b}{7}}
\newlabel{sub@fig:small_company_capped_600_bids}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bids made by generator companies with a market cap of \textsterling 600/MWh.\relax }}{7}\protected@file@percent }
\newlabel{fig:capped_600_bids}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{7}}
\newlabel{fig:large_company_capped_150_bids}{{7a}{7}}
\newlabel{sub@fig:large_company_capped_150_bids}{{a}{7}}
\newlabel{fig:small_company_capped_150_bids}{{7b}{7}}
\newlabel{sub@fig:small_company_capped_150_bids}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bids made by generator companies with a market cap of \textsterling 150/MWh.\relax }}{7}\protected@file@percent }
\newlabel{fig:capped_150_bids}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capacity of agents using RL vs. average electricity price accepted, for bounded agents.\relax }}{7}\protected@file@percent }
\newlabel{fig:sensitivity_analysis}{{8}{7}}
\bibstyle{IEEEtran}
\bibdata{library,custom_bib,custombibtexfile}
\bibcite{Kell}{1}
\bibcite{Kell2020}{2}
\bibcite{Kell2019a}{3}
\bibcite{Hunt2016a}{4}
\bibcite{Ye2020a}{5}
\bibcite{EsmaeiliAliabadi2017}{6}
\bibcite{Tellidou2007}{7}
\bibcite{Wang2011}{8}
\bibcite{VijayaKumar2014}{9}
\bibcite{Bell2010}{10}
\bibcite{Yang2020}{11}
\bibcite{Schaul2016}{12}
\bibcite{Zhao2016}{13}
\bibcite{Gay2007}{14}
\bibcite{Sutton2015}{15}
\bibcite{Silver2014}{16}
\bibcite{Kell2020b}{17}
\bibcite{dukes_511}{18}
\bibcite{gridwatch}{19}
\bibcite{Pfenninger2016}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
