\relax 
\citation{Kell}
\citation{Kell2019a}
\citation{Hunt2016}
\citation{Ye2020a}
\citation{EsmaeiliAliabadi2017,Tellidou2007}
\citation{Wang2011}
\citation{EsmaeiliAliabadi2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}\protected@file@percent }
\newlabel{sec:lit-review}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Material}{1}\protected@file@percent }
\newlabel{sec:material}{{III}{1}}
\citation{EsmaeiliAliabadi2017}
\bibstyle{IEEEtran}
\bibdata{library,custom_bib}
\bibcite{Kell}{1}
\bibcite{Kell2019a}{2}
\bibcite{Hunt2016}{3}
\bibcite{Ye2020a}{4}
\bibcite{EsmaeiliAliabadi2017}{5}
\bibcite{Tellidou2007}{6}
\bibcite{Wang2011}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\newlabel{sec:results}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
