% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kell}
A.~Kell, M.~Forshaw, and A.~S. Mcgough, ``{ElecSim : Monte-Carlo Open-Source
  Agent-Based Model to Inform Policy for Long-Term Electricity Planning},''
  \emph{The Tenth ACM International Conference on Future Energy Systems (ACM
  e-Energy)}, pp. 556--565, 2019.

\bibitem{Kell2019a}
A.~Kell, M.~Forshaw, and A.~S. McGough, ``{Modelling carbon tax in the UK
  electricity market using an agent-based model},'' \emph{e-Energy 2019 -
  Proceedings of the 10th ACM International Conference on Future Energy
  Systems}, no. Ldc, pp. 425--427, 2019.

\bibitem{Hunt2016}
J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa, D.~Silver, and
  D.~Wierstra, ``{Continuous learning control with deep reinforcement},''
  \emph{International Conference on Learning Representations (ICLR)}, 2016.

\bibitem{Ye2020a}
Y.~Ye, D.~Qiu, M.~Sun, D.~Papadaskalopoulos, and G.~Strbac, ``{Deep
  Reinforcement Learning for Strategic Bidding in Electricity Markets},''
  \emph{IEEE Transactions on Smart Grid}, vol.~11, no.~2, pp. 1343--1355, 2020.

\bibitem{EsmaeiliAliabadi2017}
\BIBentryALTinterwordspacing
D.~{Esmaeili Aliabadi}, M.~Kaya, and G.~Sahin, ``{Competition, risk and
  learning in electricity markets: An agent-based simulation study},''
  \emph{Applied Energy}, vol. 195, pp. 1000--1011, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.apenergy.2017.03.121}
\BIBentrySTDinterwordspacing

\end{thebibliography}
