This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            886 strings with 9536 characters,
and the built_in function-call counts, 6878 in all, are:
= -- 570
> -- 174
< -- 67
+ -- 98
- -- 28
* -- 352
:= -- 1037
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 162
cite$ -- 8
duplicate$ -- 465
empty$ -- 481
format.name$ -- 36
if$ -- 1574
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 53
num.names$ -- 8
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 520
stack$ -- 0
substring$ -- 386
swap$ -- 406
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 108
