This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/alexanderkell/Documents/PhD/Papers/8-intelligent-bidding/Conference-LaTeX-template_10-17-19/conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Database file #2: custom_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            897 strings with 10022 characters,
and the built_in function-call counts, 8047 in all, are:
= -- 662
> -- 209
< -- 73
+ -- 115
- -- 35
* -- 406
:= -- 1226
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 177
cite$ -- 10
duplicate$ -- 556
empty$ -- 576
format.name$ -- 45
if$ -- 1841
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 89
newline$ -- 59
num.names$ -- 10
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 605
stack$ -- 0
substring$ -- 422
swap$ -- 469
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 125
